# AppDemo-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/activity/: AddConservationActivity.java  AddImageOnPostActivity.java  AuthenActivity.java  CommentActivity.java  CreatePostActivity.java  HomeActivity.java  MemberOfGroupActivity.java  MessageByGroup.java  MessageByGroupActivity.java  ProfileFriendActivity.java  UpdateCoverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/appdemo/adapter/: AddConservationAdapter.java  AuthenViewPagerAdapter.java  CommentAdapter.java  FriendAdapter.java  GroupChatAdapter.java  HomeViewPagerAdapter.java  MemberOfGroupAdapter.java  MessageAdapter.java  MessageByGroupAdapter.java  StatusAdapter.java  StatusProfileAdapter.java  UpdateCoverAdapter.java
app/src/main/java/com/example/appdemo/common/: EditStatusDialog.java
app/src/main/java/com/example/appdemo/dbcontext/: RealmContext.java
app/src/main/java/com/example/appdemo/fragment/: FriendFragment.java  LoginFragment.java  MessageFragment.java  ProfileFragment.java  RegisterFragment.java  StatusFragment.java
app/src/main/java/com/example/appdemo/interf/: OnDeleteImageClickListener.java  OnItemAddGroupClickListener.java  OnItemFriendClickListener.java  OnItemGroupChatClickListener.java  (+2 more)
app/src/main/res/drawable/: custom_backgr_circle.xml  custom_button_effect.xml  custom_cam_reg.xml  custom_click.xml  custom_delete_circle.xml  custom_edittext.xml  custom_edittext_boder.xml  custom_item_comment.xml  custom_like_click.xml  custom_message_friend.xml  custom_message_me.xml  custom_progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/drawable-hdpi/: custom_btn_logout.xml
app/src/main/res/layout/: activity_add_conservation.xml  activity_authen.xml  activity_comment.xml  activity_create_post.xml  activity_home.xml  activity_member_of_group.xml  activity_message_by_group.xml  activity_profile_friend.xml  activity_update_cover.xml  activity_update_profile.xml  fragment_friend.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_status.xml  layout_dialog_edit_status.xml  layout_dialog_name_group.xml  layout_dialog_post.xml  layout_dialog_rename_group.xml  layout_item_add_friend_chat.xml  layout_item_comment.xml  layout_item_friend.xml  layout_item_groupchat.xml  layout_item_image.xml  layout_item_message.xml  layout_item_status.xml
app/src/main/res/menu/: groupchat_option_menu.xml  logout_option_menu.xml  profile_option_menu.xml  status_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+27 files in other folders)
