<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/blue" android:width="1dp"/>
            <corners android:radius="@dimen/margin5"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/black" android:width="1dp"/>
            <corners android:radius="@dimen/margin5"/>
        </shape>
    </item>
</selector>