<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessageFragment"
    android:id="@+id/refresh_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:gravity="center"
            android:text="You haven't had any conservations!"
            android:textColor="@color/grey"
            android:textSize="@dimen/font17" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_groupchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </ViewFlipper>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin20"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        app:maxImageSize="@dimen/margin40"
        app:rippleColor="@color/blueLite" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>