<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backgr" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imv_avatar"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Băng Ngọc"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_mine"
            android:visibility="visible"
            android:layout_below="@id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem trang cá nhân của bạn"
            android:textColor="@color/grey"
            android:textSize="14sp"/>

    </LinearLayout>


</RelativeLayout>