<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_ava"
                android:layout_width="76dp"
                android:layout_height="63dp"
                android:layout_marginStart="@dimen/margin10"
                android:src="@drawable/backgr"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/iv_ava"
                android:layout_marginEnd="@dimen/margin30"
                android:background="@drawable/custom_item_comment"
                android:id="@+id/linear_cmt"
                android:paddingStart="@dimen/margin5"
                android:paddingBottom="@dimen/margin5">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="@string/enter_username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="@string/datetime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_cmt"
                android:layout_marginBottom="@dimen/margin10"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:text="Like"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin20"
                    android:text="Reply"
                    android:textColor="@color/grey" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>