<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin5"
        android:text="Edit status"
        android:textColor="@color/black"
        android:textSize="@dimen/font20" />

    <EditText
        android:id="@+id/edt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_margin="@dimen/margin20"
        android:background="@drawable/custom_edittext"
        android:hint="@string/what_do_you_think"
        android:lines="5"
        android:maxLines="6"
        android:padding="@dimen/margin10"
        android:textSize="@dimen/font20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_post"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin15">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_effect"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font17"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15"
            android:background="@drawable/custom_button_effect"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/font17" />

    </LinearLayout>

</RelativeLayout>