<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a post"
        android:layout_gravity="center"
        android:textSize="@dimen/font20"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_ava"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginTop="@dimen/margin30"
            android:src="@drawable/backgr" />

        <EditText
            android:id="@+id/edt_post"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginEnd="@dimen/margin30"
            android:background="@drawable/custom_edittext_boder"
            android:hint="@string/what_do_you_think"
            android:padding="@dimen/margin10"
            android:textSize="@dimen/font20" />
    </LinearLayout>

</LinearLayout>